<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="F21AS.restaurantController" project="Restaurant" 
    file="/Restaurant/F21AS/restaurantController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="208" x="218" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="F21AS.kitchenAction" project="Restaurant" 
    file="/Restaurant/F21AS/kitchenAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="474" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="F21AS.restaurant" project="Restaurant" file="/Restaurant/F21AS/restaurant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1816" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="F21AS.orders" project="Restaurant" file="/Restaurant/F21AS/orders.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="149" x="1399" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="F21AS.orderStatus" project="Restaurant" 
    file="/Restaurant/F21AS/orderStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="2114" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="F21AS.ordersNameIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/ordersNameIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="272" x="652" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="F21AS.invalidNameException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="379" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="F21AS.Waiters" project="Restaurant" file="/Restaurant/F21AS/Waiters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="289" x="1804" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="F21AS.invalidFileFormatException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidFileFormatException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="501" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="F21AS.menu" project="Restaurant" file="/Restaurant/F21AS/menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="141" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="F21AS.genPanel" project="Restaurant" file="/Restaurant/F21AS/genPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="210" x="709" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="F21AS.AseGui" project="Restaurant" file="/Restaurant/F21AS/AseGui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="246" x="1181" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="F21AS.invalidCategoryException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidCategoryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="585" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="F21AS.invalidPriceException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidPriceException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="1001" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="F21AS.orderItem" project="Restaurant" file="/Restaurant/F21AS/orderItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="272" x="1399" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="F21AS.menuIndexer" project="Restaurant" file="/Restaurant/F21AS/menuIndexer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="99" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="F21AS.guiFrame" project="Restaurant" file="/Restaurant/F21AS/guiFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="254" x="887" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="F21AS.Log" project="Restaurant" file="/Restaurant/F21AS/Log.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="1150" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="F21AS.TableIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/TableIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="171" x="971" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="F21AS.invalidTableIdException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidTableIdException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1182" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="F21AS.Tables" project="Restaurant" file="/Restaurant/F21AS/Tables.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="197" x="1399" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="F21AS.restaurantModel" project="Restaurant" 
    file="/Restaurant/F21AS/restaurantModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="287" x="1204" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="F21AS.ThreadManager" project="Restaurant" 
    file="/Restaurant/F21AS/ThreadManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="163" x="1804" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="F21AS.menuItem" project="Restaurant" file="/Restaurant/F21AS/menuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="199" x="119" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="F21AS.ordersTableIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/ordersTableIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="197" x="964" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="F21AS.invalidQuantityException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidQuantityException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="1167" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="F21AS.Observable" project="Restaurant" file="/Restaurant/F21AS/Observable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="167" x="1964" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="F21AS.Observer" project="Restaurant" file="/Restaurant/F21AS/Observer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="2156" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="F21AS.Singleton" project="Restaurant" file="/Restaurant/F21AS/Singleton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="1150" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="F21AS.menuCategoryIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/menuCategoryIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="273" x="339" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="F21AS.itemCategory" project="Restaurant" 
    file="/Restaurant/F21AS/itemCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="339" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="F21AS.restaurantView" project="Restaurant" 
    file="/Restaurant/F21AS/restaurantView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="286" x="1488" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="F21AS.tableAction" project="Restaurant" file="/Restaurant/F21AS/tableAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="78" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="F21AS.Waiter" project="Restaurant" file="/Restaurant/F21AS/Waiter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="288" x="1615" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="dailyOrdersNameIndexer"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="41" name="reference"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="model"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="47" name="frame"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="50" name="model"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1804" y="280"/>    
    <bendpoint x="1584" y="455"/>    
    <bendpoint x="1584" y="972"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1542" y="455"/>    
    <bendpoint x="1542" y="972"/>    
    <bendpoint x="1368" y="1363"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="57" name="model"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1668" y="972"/>    
    <bendpoint x="1668" y="1363"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="60" name="target"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="dailyOrdersTableIndexer"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="1321" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="kitchen"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1626" y="972"/>    
    <bendpoint x="1626" y="1363"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="940" y="1628"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="73" name="mainMenuIndexer"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="110" y="1628"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="77" name="mainMenuCategoryIndexer"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="1689" y="972"/>    
    <bendpoint x="1689" y="1363"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="87" name="origin"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="90" name="view"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="con"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1933" y="280"/>    
    <bendpoint x="1933" y="455"/>    
    <bendpoint x="1752" y="972"/>    
    <bendpoint x="1710" y="1363"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="2182" y="280"/>    
    <bendpoint x="2182" y="455"/>    
    <bendpoint x="2144" y="972"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="308" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="mainMenu"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="105" name="panel"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="108" name="tables"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="2207" y="280"/>    
    <bendpoint x="2207" y="455"/>    
    <bendpoint x="2207" y="972"/>    
    <bendpoint x="2144" y="1363"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="919" y="1628"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="113" name="tables"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <bendpoint x="1521" y="972"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="117" name="allPanels"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1478" y="455"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="120" name="Model"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="1300" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="124" name="dailyOrders"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <bendpoint x="1752" y="1363"/>    
    <bendpoint x="1920" y="972"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="127">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="1773" y="972"/>    
    <bendpoint x="1773" y="1363"/>    
    <bendpoint x="1773" y="1628"/>    
    <bendpoint x="1773" y="1983"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="949" y="972"/>    
    <bendpoint x="1191" y="1363"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="327" y="1628"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="1731" y="972"/>    
    <bendpoint x="1731" y="1363"/>    
    <bendpoint x="1731" y="1628"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="133" name="order"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="136">    
    <bendpoint x="1647" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="137" name="threads"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="1899" y="972"/>    
    <bendpoint x="2123" y="1363"/>    
    <bendpoint x="2123" y="1628"/>    
    <bendpoint x="2123" y="1983"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="140">    
    <bendpoint x="2186" y="972"/>    
    <bendpoint x="2186" y="1363"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="observers"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="144" name="kitchPanel"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="147" name="category"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="150" name="con"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="153" name="controller"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="156">    
    <bendpoint x="1578" y="1628"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="68" y="455"/>    
    <bendpoint x="68" y="972"/>    
    <bendpoint x="68" y="1363"/>    
    <bendpoint x="68" y="1628"/>    
    <bendpoint x="68" y="1983"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="158">    
    <bendpoint x="1710" y="972"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="159">    
    <bendpoint x="1457" y="280"/>    
    <bendpoint x="1457" y="455"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="160" name="model"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="163" name="frame"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="167">    
    <bendpoint x="1605" y="972"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="168" name="targets"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="171" name="tableOrders"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <bendpoint x="348" y="1628"/>    
    <bendpoint x="348" y="1983"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="1563" y="455"/>    
    <bendpoint x="1563" y="972"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="175">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="176" name="controller"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="970" y="972"/>    
    <bendpoint x="1212" y="1363"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="179">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="180" name="model"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="183">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="184">    
    <bendpoint x="2161" y="455"/>    
    <bendpoint x="2165" y="972"/>    
    <bendpoint x="2165" y="1363"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="186" name="waiters"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="190" name="controller"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <bendpoint x="1825" y="280"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="194">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="195" name="status"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="197">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="200">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="201" name="items"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="204" name="items"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="207" name="Controller"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="210">    
    <bendpoint x="1794" y="972"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="211" name="waiters"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>