<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="F21AS.restaurantController" project="Restaurant" 
    file="/Restaurant/F21AS/restaurantController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="208" x="218" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="F21AS.kitchenAction" project="Restaurant" 
    file="/Restaurant/F21AS/kitchenAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="195" x="474" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="F21AS.restaurant" project="Restaurant" file="/Restaurant/F21AS/restaurant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1816" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="F21AS.orders" project="Restaurant" file="/Restaurant/F21AS/orders.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="149" x="1399" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="F21AS.orderStatus" project="Restaurant" 
    file="/Restaurant/F21AS/orderStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="2114" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="F21AS.ordersNameIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/ordersNameIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="272" x="652" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="F21AS.invalidNameException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="166" x="379" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="F21AS.Waiters" project="Restaurant" file="/Restaurant/F21AS/Waiters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="289" x="1804" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="F21AS.invalidFileFormatException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidFileFormatException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="F21AS.menu" project="Restaurant" file="/Restaurant/F21AS/menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="141" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="F21AS.genPanel" project="Restaurant" file="/Restaurant/F21AS/genPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="210" x="709" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="F21AS.AseGui" project="Restaurant" file="/Restaurant/F21AS/AseGui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="246" x="1181" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="F21AS.invalidCategoryException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidCategoryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="585" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="F21AS.invalidPriceException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidPriceException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="1001" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="F21AS.orderItem" project="Restaurant" file="/Restaurant/F21AS/orderItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="272" x="1399" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="F21AS.menuIndexer" project="Restaurant" file="/Restaurant/F21AS/menuIndexer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="99" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="F21AS.guiFrame" project="Restaurant" file="/Restaurant/F21AS/guiFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="254" x="887" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="F21AS.Log" project="Restaurant" file="/Restaurant/F21AS/Log.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="1150" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="F21AS.TableIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/TableIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="171" x="971" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="F21AS.invalidTableIdException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidTableIdException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="1182" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="F21AS.Tables" project="Restaurant" file="/Restaurant/F21AS/Tables.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="197" x="1399" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="F21AS.restaurantModel" project="Restaurant" 
    file="/Restaurant/F21AS/restaurantModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="287" x="1204" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="F21AS.ThreadManager" project="Restaurant" 
    file="/Restaurant/F21AS/ThreadManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="163" x="1804" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="F21AS.menuItem" project="Restaurant" file="/Restaurant/F21AS/menuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="199" x="119" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="F21AS.ordersTableIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/ordersTableIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="197" x="964" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="F21AS.invalidQuantityException" project="Restaurant" 
    file="/Restaurant/F21AS/invalidQuantityException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="F21AS.Observable" project="Restaurant" file="/Restaurant/F21AS/Observable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="167" x="1964" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="F21AS.Observer" project="Restaurant" file="/Restaurant/F21AS/Observer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="2156" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="F21AS.Singleton" project="Restaurant" file="/Restaurant/F21AS/Singleton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="1150" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="F21AS.menuCategoryIndexer" project="Restaurant" 
    file="/Restaurant/F21AS/menuCategoryIndexer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="273" x="339" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="F21AS.itemCategory" project="Restaurant" 
    file="/Restaurant/F21AS/itemCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="339" y="2392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="F21AS.restaurantView" project="Restaurant" 
    file="/Restaurant/F21AS/restaurantView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="286" x="1488" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="F21AS.tableAction" project="Restaurant" file="/Restaurant/F21AS/tableAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="F21AS.Waiter" project="Restaurant" file="/Restaurant/F21AS/Waiter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="288" x="1615" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="F21AS.ControlPanel" project="Restaurant" 
    file="/Restaurant/F21AS/ControlPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="F21AS.WaiterControlPanel" project="Restaurant" 
    file="/Restaurant/F21AS/WaiterControlPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <bendpoint x="1794" y="972"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="waiters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="44" name="controller"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="1773" y="972"/>    
    <bendpoint x="1773" y="1363"/>    
    <bendpoint x="1773" y="1628"/>    
    <bendpoint x="1773" y="1983"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="dailyOrdersTableIndexer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="52" name="waiters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="110" y="1628"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="56" name="model"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <bendpoint x="2161" y="455"/>    
    <bendpoint x="2165" y="972"/>    
    <bendpoint x="2165" y="1363"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="59">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="62" name="Controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1933" y="280"/>    
    <bendpoint x="1933" y="455"/>    
    <bendpoint x="1752" y="972"/>    
    <bendpoint x="1710" y="1363"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="67" name="waiter"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="70" name="mainMenuIndexer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <bendpoint x="1710" y="972"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="73">    
    <bendpoint x="1668" y="972"/>    
    <bendpoint x="1668" y="1363"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="74" name="target">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1578" y="1628"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="1478" y="455"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="80" name="Model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1563" y="455"/>    
    <bendpoint x="1563" y="972"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="1300" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="dailyOrders">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="88" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="1899" y="972"/>    
    <bendpoint x="2123" y="1363"/>    
    <bendpoint x="2123" y="1628"/>    
    <bendpoint x="2123" y="1983"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="970" y="972"/>    
    <bendpoint x="1212" y="1363"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="95" name="mainMenuCategoryIndexer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="allPanels">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1521" y="972"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="104" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="108" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="111" name="frame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1804" y="280"/>    
    <bendpoint x="1584" y="455"/>    
    <bendpoint x="1584" y="972"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="116" name="tableOrders">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1825" y="280"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <generalization id="120">    
    <bendpoint x="1752" y="1363"/>    
    <bendpoint x="1920" y="972"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="121">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="122">    
    <bendpoint x="1647" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="123" name="threads">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="68" y="455"/>    
    <bendpoint x="68" y="972"/>    
    <bendpoint x="68" y="1363"/>    
    <bendpoint x="68" y="1628"/>    
    <bendpoint x="68" y="1983"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="128" name="dailyOrdersNameIndexer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="132" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="1626" y="972"/>    
    <bendpoint x="1626" y="1363"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="940" y="1628"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="139">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="140" name="reference">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="143">    
    <bendpoint x="1731" y="972"/>    
    <bendpoint x="1731" y="1363"/>    
    <bendpoint x="1731" y="1628"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="144" name="order">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="147" name="frame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <bendpoint x="2182" y="280"/>    
    <bendpoint x="2182" y="455"/>    
    <bendpoint x="2144" y="972"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="151" name="tables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="1457" y="280"/>    
    <bendpoint x="1457" y="455"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="154" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <bendpoint x="2207" y="280"/>    
    <bendpoint x="2207" y="455"/>    
    <bendpoint x="2207" y="972"/>    
    <bendpoint x="2144" y="1363"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="158" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="161" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="164" name="kitchPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="167" name="con">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="171">    
    <bendpoint x="1605" y="972"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="172" name="targets">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="2186" y="972"/>    
    <bendpoint x="2186" y="1363"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="175" name="observers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="178" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="181">    
    <bendpoint x="348" y="1628"/>    
    <bendpoint x="348" y="1983"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <realization id="182">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="183">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="184" name="controller"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="187" name="tables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="189">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="190">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="192" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="195">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="196" name="con">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <bendpoint x="919" y="1628"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="199">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="200" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="202">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="949" y="972"/>    
    <bendpoint x="1191" y="1363"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="205">    
    <bendpoint x="327" y="1628"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="209">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="210" name="items">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="212">    
    <bendpoint x="1542" y="455"/>    
    <bendpoint x="1542" y="972"/>    
    <bendpoint x="1368" y="1363"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="213">    
    <bendpoint x="308" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="214" name="mainMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="217" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="220">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="221" name="panel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <bendpoint x="1689" y="972"/>    
    <bendpoint x="1689" y="1363"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="224" name="origin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="225" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="226">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="1321" y="1363"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="228" name="kitchen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="231" name="model"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="235" name="controlPanel"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>